<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>site1</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/iconmoon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>

<body>


	<header>
		<div class="wrapper">
			<div class="header_wrap">
				<div class="logo"><a href="#">mini</a></div>
				<nav class="navigation">
					<ul class="menu">
						<li class="menu_items">
							<a href="" class="menu_links">About</a>
						</li>
						<li class="menu_items">
							<a href="" class="menu_links">Team</a>
						</li>
						<li class="menu_items">
							<a href="" class="menu_links">Services</a>
						</li>
						<li class="menu_items">
							<a href="" class="menu_links">Works</a>
						</li>
						<li class="menu_items">
							<a href="" class="menu_links">Blog</a>
						</li>
						<li class="menu_items">
							<a href="" class="menu_links">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="wrapper_header">
			<h1>Best Creative Studio
				<span class="lg">Design / Branding / WordPres</span>
				<span class="sm">We Make Great Ideas Happen</span></h1>
			<a href="" class="btn">Learn More</a>
		</div>
	</section>

	<section class="about section">
		<div class="wrapper">
			<div class="heading">
				<h2>About</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
					consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
				</p>
			</div>

			<div class="about_wrap">
				<div class="about_wrap-content">
					<div class="about_wrap-content-icon">
						<span class="icon-lamp"></span>
					</div>

					<div class="about_wrap-content-text">
						<h6>Our Story</h6>
						<p class="about_text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
							sem nibh id elit. </p>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
							consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
							himenaeos.</p>
					</div>
				</div>

				<div class="about_wrap-img">
					<img src="img/about_wrap-img.png" alt="rectangle">
					<span class="about_wrap-icon-foto">
						<span class="icon-Shape_3"></span>
					</span>
				</div>
			</div>

			<div class="hr"></div>

			<div class="box_skils">
				<div class="box_skils-item box_skils-item-img">
					<div class="box_skils-img">
						<img src="img/planshet.png" alt="pl">
					</div>
				</div>
				<div class="box_skils-item box_skils-item-content">
					<div class="about_wrap-content">
						<div class="about_wrap-content-icon">
							<span class="icon-params"></span>
						</div>

						<div class="about_wrap-content-text">
							<h6>Our Skills</h6>

							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
								odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
						</div>
					</div>

					<div class="box_bars">
						<div class="bars">
							<div class="bars_title">Design <span>/</span>88%</div>
							<div class="bars_line">
								<div style="width:88%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars_title">Development <span>/</span>76%</div>
							<div class="bars_line">
								<div style="width:76%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars_title">WordPress <span>/</span>81%</div>
							<div class="bars_line">
								<div style="width:81%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars_title">Drupal <span>/</span>71%</div>
							<div class="bars_line">
								<div style="width:71%;"></div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="section_bg">
		<div class="wrapper_second_foto">
			<div class="second_foto-content">
				<blockquote class="foto_text">
					Simplicity is about subtracting the obvious
					and adding the meaningful
				</blockquote>
				<span class="foto_autor">John Maeda</span>
			</div>
		</div>
	</section>

	<section class="box_team section">
		<div class="wrapper">
			<div class="heading">
				<h2>Team</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
					consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
				</p>
			</div>

			<div class="team_list">
				<div class="team_list-item">
					<div class="team_list-img">
						<img src="img/girl1.png" alt="">
					</div>
					<h4>john Doe</h4>
					<span class="team_list-job">Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social">
						<a href="#" class="social_link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team_list-item">
					<div class="team_list-img"><span class="icon-Shape_1"></span></div>
					<h4>Jesmine Doer</h4>
					<span class="team_list-job">Designe</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
					<div class="social">
						<a href="#" class="social_link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team_list-item">
					<div class="team_list-img"><span class="icon-Shape_1"></span></div>
					<h4>Jesmine Doer</h4>
					<span class="team_list-job">Designe</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
					<div class="social">
						<a href="#" class="social_link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team_list-item">
					<div class="team_list-img"><span class="icon-Shape_1"></span></div>
					<h4>Jesmine Doer</h4>
					<span class="team_list-job">Designe</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
					<div class="social">
						<a href="#" class="social_link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#" class="social_link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_bg">
		<div class="wrapper_second_foto_bg">
			<div class="facts_list">
				<div class="facts_list-item-bg">
					<div class="facts_list-icon-bg"><span class="icon-cup"></span></div>
					<h5><span>6K+</span>Coffees</h5>
				</div>
				<div class="facts_list-item-bg">
					<div class="facts_list-icon-bg"><span class="icon-stack"></span></div>
					<h5><span>743</span>Projects</h5>
				</div>
				<div class="facts_list-item-bg">
					<div class="facts_list-icon-bg"><span class="icon-Shape_1"></span></div>
					<h5><span>435</span>Clients</h5>
				</div>
				<div class="facts_list-item-bg">
					<div class="facts_list-icon-bg"><span class="icon-like"></span></div>
					<h5><span>225</span>Awards</h5>
				</div>
			</div>
		</div>
	</section>

	<section class="services section">
		<div class="wrapper">
			<div class="heading">
				<h2>service</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
					consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
				</p>
			</div>
			<div class="service_list">
				<div class="service_list-item">
					<div class="service_list-icon"><span class="icon-star"></span></div>
					<h6>Designing</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="service_list-item">
					<div class="service_list-icon"><span class="icon-lab"></span></div>
					<h6>Developing</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="service_list-item">
					<div class="service_list-icon"><span class="icon-world"></span></div>
					<h6>Branding</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
			</div>

			<div class="hr"></div>

			<div class="box_pricing">
				<div class="service_list-item">
					<div class="service_list-icon"><span class="icon-banknote"></span></div>
					<h6>Branding</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>

				<div class="pricing">
					<div class="pricing_item">
						<div class="pricing_header">
							<span class="pricing_headet-title">
								Basic
								<span>$35</span></span>
						</div>
						<ul class="pricing_list">
							<li>First Description</li>
							<li>Second Description</li>
							<li>Third Description</li>
							<li>Fourth Description</li>
						</ul>
						<div class="pricing_footer"><a href="#" class="btn btn-warning">Purchase</a></div>
					</div>
					<div class="pricing_item active">
						<div class="pricing_header"><span class="pricing_headet-title">
								Basic
								<span>$35</span></span></div>
						<ul class="pricing_list">
							<li>First Description</li>
							<li>Second Description</li>
							<li>Third Description</li>
							<li>Fourth Description</li>
						</ul>
						<div class="pricing_footer"><a href="#" class="btn btn-warning">Purchase</a></div>
					</div>
					<div class="pricing_item">
						<div class="pricing_header"><span class="pricing_headet-title">
								Basic
								<span>$35</span></span></div>
						<ul class="pricing_list">
							<li>First Description</li>
							<li>Second Description</li>
							<li>Third Description</li>
							<li>Fourth Description</li>
						</ul>
						<div class="pricing_footer"><a href="#" class="btn btn-warning">Purchase</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_bg">
		<div class="wrapper">
			<div class="testimonial">
					<span class="foto_autor">John Maeda</span>
					<p class="testimonial_text">“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
						auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”
					</p>
					<div class="testimonial_logo"><img src="img/girl1.png" alt=""></div>
			</div>
		</div>
	</section>

	<section class="portfolio section">
		<div class="wrapper">
			<div class="heading">
				<h2>Portfolio</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
					consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
				</p>
			</div>
		  <div class="tab_wrap">
			  <ul class="nav_tab-list tabs">
				  <li class="nav_tab-list-item active">
					  <a href="#tab_1" class="nav_tab-list-link">All Work</a>
				  </li>
				  <li class="nav_tab-list-item">
					  <a href="#tab_2" class="nav_tab-list-link">Graphics</a>
				  </li>
				  <li class="nav_tab-list-item">
					  <a href="#tab_3" class="nav_tab-list-link">WebDesign</a>
				  </li>
				  <li class="nav_tab-list-item">
					  <a href="#tab_4" class="nav_tab-list-link">Branding</a>
				  </li>
				  <li class="nav_tab-list-item">
					  <a href="#tab_5" class="nav_tab-list-link">Video</a>
				  </li>
				  <li class="nav_tab-list-item">
					  <a href="#tab_6" class="nav_tab-list-link">Photography</a>
				  </li>
			  </ul>
		  </div>
		  <div class="box_tab-cont">
			  <div class=" hide" id="tab_1">1</div>
			  <div class=" hide" id="tab_2">2</div>
			  <div class=" hide" id="tab_3">3</div>
			  <div class=" hide" id="tab_4">4</div>
			  <div class=" hide" id="tab_5">5</div>
			  <div class=" hide" id="tab_6">6</div>
		  </div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>


</body>

</html>